<html>
<head>
    <title>My History</title>
    <link rel="stylesheet" type="text/css" href="Me.css">
</head>
<body>
    <header>แนะนำตัว</header>
    <div class="profile">
        <img src="me.jpg" width="40%" height="40%">
        <h1 class="head"> I ' AM  <br></h1>
        <p = class="normal"> 
            ชื่อ : นางสาว สุชาวดี สุขเอี่ยม <br>
            ชื่อเล่น : แนน <br>
            อายุ : 20 ปี <br>
            รหัสนักศึกษา : 6606021621054 <br>
            สาขา : เทคโนโลยีสารสนเทศ <br>
            คณะ : เทคโนโลยีและการจัดการอุตสาหกรรม <br>
        </p>
    </div>
    <h2></h2>
</body>
</html>
